services:
  api:
    container_name: maze-challenge-api
    build:
      context: ./api
      dockerfile: Dockerfile
    ports:
      - "8001:8000"
    depends_on:
      db:
        condition: service_healthy
    environment:
      - DATABASE_URL=postgresql+psycopg2://user:secret@db:5432/maze_db

  db:
    image: postgres:15
    container_name: maze-challenge-db
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: maze_db
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U user -d maze_db"]
      interval: 5s
      timeout: 5s
      retries: 5

